<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="./styles/style.css" type="text/css" rel="stylesheet" /> -->
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* color: red; */
}

    /* button{
        appearance: none;
        -webkit-appearance: none;

    } */
    .buttonClass {
  font-size:13px;
  font-family:Arial;
  width:30px;
  height:20px;
  border-width:1px;
  color:#ffffff;
  border-color:#d83526;
  font-weight:bold;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
  box-shadow:inset 0px 1px 0px 0px #f29c93;
  text-shadow:inset 0px 1px 0px #b23e35;
  background:linear-gradient(#fe1a00, #ce0100);
  appearance: none;
  -webkit-appearance: none;
}

.buttonClass:hover {
  background: linear-gradient(#ce0100, #fe1a00);
}
         
       
    </style>
</head>
<body>
    <h1>This is a Python page</h1>
    <form id="form">
        <input id="desc" type="text" name="description" />
        <button id="sub" type="submit">Sends</button>
        <!-- <input id="btn" type="submit" value="Submit" /> -->
    </form>

    <ul id="todo">
        {% for d in data %}
        <li data-idli="{{ d.id }}"> <input data-id="{{ d.id }}" class="check-completed" type = "checkbox" {%if d.completed %} checked {% endif %} /> 
            {{d.description }} [{{d.id}}] 
            <button class="delete buttonClass" data-id="{{ d.id }}">&cross;</button></li>
        {% endfor %}
        
    </ul>

    <div class = "hidden" id = "error" style="display:none;"> Something went wrong! </div>

    <script>
        //form element
        let form = document.getElementById("form")

        _addOnChangeEvent()


        form.addEventListener("submit", 
            function(event) {
                event.preventDefault();
                _send();
                form.reset();
        });

        


        function _addOnChangeEvent(){
            checkboxes = document.getElementsByClassName('check-completed')
            for (let i = 0 ; i < checkboxes.length ; i++) {
                const checkbox = checkboxes[i];
                checkbox.onchange = setCheck;
            }

            delbtn = document.getElementsByClassName('delete')
            for (let i = 0 ; i < delbtn.length ; i++) {
                const btn = delbtn[i];
                btn.onclick = setDelete;
            }
        }

        async function _send(){

            const res = await fetch("/action", {
                method: "POST",
                body: JSON.stringify({'description': document.getElementById("desc").value}),
                headers: { 'Content-Type': 'application/json'}
            })

            const jsonresponse = await res.json()
            const liItem= document.createElement('LI');
            liItem.dataset.idli= jsonresponse['id']
            liItem.innerHTML = `<input class='check-completed' type='checkbox'  data-id=${jsonresponse['id']} /> `;
            liItem.innerHTML += jsonresponse['description'] + "[" + jsonresponse['id'] + "]";
            liItem.innerHTML += `<button class="delete buttonClass" data-id=${jsonresponse['id']}>&cross;</button></li>`
            document.getElementById('todo').appendChild(liItem);
            document.getElementById('error').classname='hidden';
            _addOnChangeEvent()
        }

        function setCheck(e) {
            const newCompleted = e.target.checked;
            const todoId = e.target.dataset['id'];
            fetch('/todos/' + todoId + '/set-completed', {
                method: "post",
                body:JSON.stringify( { 'completed' : newCompleted }),
                headers:  {'Content-Type': 'application/json'}
            })
        }

        async function setDelete(e) {
            const todoId = e.target.dataset['id'];
            const res = await fetch('/todos/' + todoId + '/set-delete', {
                method: "delete",
            })
            const result = await res.json();

            if(result){
                item = document.querySelector(`[data-idli="${todoId}"]`);
                item.remove()
            }

        }       

    </script>
</body>
</html>